2025-03-22 (토)
14:00    종료     인천     SSG  두산   5:6      MBC SPORTS+ 페넌트레이스
14:00    종료     대구     삼성   키움   5:13     KBS N SPORTS 페넌트레이스
14:00    종료     잠실     LG   롯데   2:12     KBS 2TV  페넌트레이스
14:00    종료     광주     KIA  NC   2:9      MBC TV   페넌트레이스
14:00    종료     수원     KT   한화   4:3      SBS TV   페넌트레이스


2025-03-23 (일)
14:00    종료     수원     KT   한화   4:5      MBC SPORTS+ 페넌트레이스
14:00    종료     인천     SSG  두산   2:5      SPOTV    페넌트레이스
14:00    종료     대구     삼성   키움   7:11     SPOTV2   페넌트레이스
14:00    종료     잠실     LG   롯데   2:10     KBS N SPORTS 페넌트레이스
14:00    종료     광주     KIA  NC   5:4      SBS SPORTS 페넌트레이스


2025-03-25 (화)
18:30    종료     광주     KIA  키움   6:11     SPOTV    페넌트레이스
18:30    종료     잠실     LG   한화   0:5      SBS SPORTS 페넌트레이스
18:30    종료     수원     KT   두산   3:8      SPOTV2   페넌트레이스
18:30    종료     인천     SSG  롯데   3:2      TVING    페넌트레이스
18:30    종료     대구     삼성   NC   5:14     MBC SPORTS+ 페넌트레이스


2025-03-26 (수)
18:30    종료     대구     삼성   NC   8:6      MBC SPORTS+ 페넌트레이스
18:30    종료     인천     SSG  롯데   1:3      TVING    페넌트레이스
18:30    종료     수원     KT   두산   3:2      SPOTV2   페넌트레이스
18:30    종료     광주     KIA  키움   17:10    SPOTV    페넌트레이스
18:30    종료     잠실     LG   한화   0:4      SBS SPORTS 페넌트레이스


2025-03-27 (목)
18:30    종료     대구     삼성   NC   11:5     MBC SPORTS+ 페넌트레이스
18:30    종료     인천     SSG  롯데   2:5      TVING    페넌트레이스
18:30    종료     잠실     LG   한화   1:2      SBS SPORTS 페넌트레이스
18:30    종료     수원     KT   두산   3:4      SPOTV2   페넌트레이스
18:30    종료     광주     KIA  키움   5:3      SPOTV    페넌트레이스


2025-03-28 (금)
18:30    종료     사직     롯데   KT   2:0      TVING    페넌트레이스
18:30    종료     고척     키움   SSG  3:9      MBC SPORTS+ 페넌트레이스
18:30    종료     대전     한화   KIA  2:7      SPOTV2   페넌트레이스
18:30    종료     창원     NC   LG   8:4      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     두산   삼성   0:2      SPOTV    페넌트레이스


2025-03-29 (토)
14:00    종료     고척     키움   SSG  1:3      SBS TV   페넌트레이스
14:00    종료     대전     한화   KIA  4:5      KBS 2TV  페넌트레이스
17:00    종료     사직     롯데   KT   1:3      KBS N SPORTS 페넌트레이스
17:00    종료     창원     NC   LG   14:4     SPOTV2   페넌트레이스
17:00    종료     잠실     두산   삼성   13:2     SBS SPORTS 페넌트레이스


2025-03-30 (일)
14:00    종료     사직     롯데   KT   4:4      TVING    페넌트레이스
14:00    종료     대전     한화   KIA  5:3      MBC TV   페넌트레이스
14:00    종료     고척     키움   SSG  8:2      KBS N SPORTS 페넌트레이스
14:00    경기취소   창원     NC   LG   취소       SPOTV2   페넌트레이스
14:00    종료     잠실     두산   삼성   3:2      SPOTV    페넌트레이스


2025-04-01 (화)
18:30    경기취소   광주     KIA  삼성   취소       MBC SPORTS+ 페넌트레이스
18:30    경기취소   수원     KT   LG   취소       SPOTV    페넌트레이스
18:30    경기취소   창원     NC   SSG  취소       TVING    페넌트레이스
18:30    경기취소   잠실     두산   키움   취소       SBS SPORTS 페넌트레이스
18:30    경기취소   대전     한화   롯데   취소       SPOTV2   페넌트레이스


2025-04-02 (수)
18:30    경기취소   창원     NC   SSG  취소       KBS N SPORTS 페넌트레이스
18:30    종료     광주     KIA  삼성   4:2      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   LG   5:9      SPOTV    페넌트레이스
18:30    종료     잠실     두산   키움   3:5      TVING    페넌트레이스
18:30    종료     대전     한화   롯데   6:2      SPOTV2   페넌트레이스


2025-04-03 (목)
18:30    종료     잠실     두산   키움   1:6      TVING    페넌트레이스
18:30    경기취소   창원     NC   SSG  취소       KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   롯데   4:2      SPOTV2   페넌트레이스
18:30    종료     광주     KIA  삼성   1:3      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   LG   5:1      SPOTV    페넌트레이스


2025-04-04 (금)
18:30    종료     대구     삼성   한화   0:5      MBC SPORTS+ 페넌트레이스
18:30    종료     인천     SSG  KT   2:3      SPOTV    페넌트레이스
18:30    종료     잠실     LG   KIA  2:8      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   두산   15:3     SPOTV2   페넌트레이스
18:30    종료     고척     키움   NC   1:5      TVING    페넌트레이스


2025-04-05 (토)
14:00    경기취소   잠실     LG   KIA  취소       SBS TV   페넌트레이스
14:00    종료     대구     삼성   한화   7:6      KBS 2TV  페넌트레이스
17:00    종료     사직     롯데   두산   1:6      KBS N SPORTS 페넌트레이스
17:00    종료     고척     키움   NC   7:5      SBS SPORTS 페넌트레이스
17:00    경기취소   인천     SSG  KT   취소       MBC SPORTS+ 페넌트레이스


2025-04-06 (일)
14:00    종료     고척     키움   NC   8:2      SPOTV    페넌트레이스
14:00    종료     대구     삼성   한화   0:10     KBS N SPORTS 페넌트레이스
14:00    종료     사직     롯데   두산   15:12    MBC SPORTS+ 페넌트레이스
14:00    종료     인천     SSG  KT   0:1      SPOTV2   페넌트레이스
14:00    종료     잠실     LG   KIA  1:5      MBC TV   페넌트레이스


2025-04-08 (화)
18:30    종료     수원     KT   NC   2:3      MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   LG   13:1     SPOTV2   페넌트레이스
18:30    종료     사직     롯데   KIA  5:4      SPOTV    페넌트레이스
18:30    종료     잠실     두산   한화   5:6      SBS SPORTS 페넌트레이스
18:30    종료     대구     삼성   SSG  3:7      TVING    페넌트레이스


2025-04-09 (수)
18:30    종료     수원     KT   NC   1:4      MBC SPORTS+ 페넌트레이스
18:30    종료     사직     롯데   KIA  3:1      SPOTV    페넌트레이스
18:30    종료     잠실     두산   한화   5:4      SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   LG   0:4      SPOTV2   페넌트레이스
18:30    종료     대구     삼성   SSG  3:1      KBS N SPORTS 페넌트레이스


2025-04-10 (목)
18:30    종료     고척     키움   LG   7:3      SPOTV2   페넌트레이스
18:30    종료     사직     롯데   KIA  3:8      SPOTV    페넌트레이스
18:30    종료     잠실     두산   한화   7:2      SBS SPORTS 페넌트레이스
18:30    종료     수원     KT   NC   7:0      MBC SPORTS+ 페넌트레이스
18:30    종료     대구     삼성   SSG  2:3      KBS N SPORTS 페넌트레이스


2025-04-11 (금)
18:30    종료     사직     NC   롯데   7:5      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     LG   두산   2:5      SPOTV    페넌트레이스
18:30    종료     광주     KIA  SSG  9:3      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   삼성   3:5      SPOTV2   페넌트레이스
18:30    종료     대전     한화   키움   2:12     SBS SPORTS 페넌트레이스


2025-04-12 (토)
14:00    종료     잠실     LG   두산   0:4      SBS TV   페넌트레이스
14:00    경기취소   수원     KT   삼성   취소       KBS 2TV  페넌트레이스
17:00    종료     대전     한화   키움   6:2      SBS SPORTS 페넌트레이스
17:00    종료     사직     NC   롯데   2:0      KBS N SPORTS 페넌트레이스
17:00    경기취소   광주     KIA  SSG  취소       MBC SPORTS+ 페넌트레이스


2025-04-13 (일)
14:00    종료     잠실     LG   두산   9:2      MBC TV   페넌트레이스
14:00    종료     광주     KIA  SSG  5:11     MBC SPORTS+ 페넌트레이스
14:00    종료     대전     한화   키움   1:7      SPOTV    페넌트레이스
14:00    종료     사직     NC   롯데   6:9      SBS SPORTS 페넌트레이스
14:00    종료     수원     KT   삼성   5:6      KBS N SPORTS 페넌트레이스


2025-04-15 (화)
18:30    종료     인천     SSG  한화   2:0      SPOTV    페넌트레이스
18:30    종료     사직     롯데   키움   6:8      SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  KT   0:1      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     LG   삼성   0:3      MBC SPORTS+ 페넌트레이스
18:30    경기취소   창원     NC   두산   취소     SPOTV2 페넌트레이스


2025-04-16 (수)
18:30    종료     잠실     LG   삼성   2:12     MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  KT   3:0      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   키움   4:6      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  한화   10:4     SPOTV    페넌트레이스
18:30    경기취소   창원     NC   두산   취소     SPOTV2 페넌트레이스


2025-04-17 (목)
18:30    종료     잠실     LG   삼성   6:3      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  KT   4:5      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   키움   1:7      SBS SPORTS 페넌트레이스
18:30    경기취소   창원     NC   두산   취소     SPOTV2 페넌트레이스
18:30    종료     인천     SSG  한화   4:2      SPOTV    페넌트레이스


2025-04-18 (금)
18:30    종료     잠실     두산   KIA  1:7      SPOTV2   페넌트레이스
18:30    종료     대구     삼성   롯데   8:1      KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  LG   5:1      SPOTV    페넌트레이스
18:30    종료     고척     키움   KT   3:4      SBS SPORTS 페넌트레이스
18:30    종료     대전     한화   NC   4:12     MBC SPORTS+ 페넌트레이스


2025-04-19 (토)
14:00    종료     잠실     두산   KIA  8:4      SBS TV   페넌트레이스
14:00    종료     인천     SSG  LG   11:4     KBS 2TV  페넌트레이스
17:00    종료     대전     한화   NC   2:7      KBS N SPORTS 페넌트레이스
17:00    종료     대구     삼성   롯데   3:10     SPOTV2   페넌트레이스
17:00    종료     고척     키움   KT   11:1     SBS SPORTS 페넌트레이스


2025-04-20 (일)
14:00    종료     대구     삼성   롯데   4:3      MBC TV   페넌트레이스
14:00    종료     고척     키움   KT   5:0      SBS SPORTS 페넌트레이스
14:00    종료     인천     SSG  LG   3:9      MBC SPORTS+ 페넌트레이스
14:00    종료     잠실     두산   KIA  6:2      SPOTV2   페넌트레이스
14:00    종료     대전     한화   NC   1:7      KBS N SPORTS 페넌트레이스


2025-04-22 (화)
18:30    종료     고척     키움   두산   4:5      SPOTV    페넌트레이스
18:30    종료     잠실     LG   NC   6:5      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   SSG  3:9      MBC SPORTS+ 페넌트레이스
18:30    경기취소   대구     삼성   KIA  취소       SBS SPORTS 페넌트레이스
18:30    경기취소   사직     롯데   한화   취소       SPOTV2   페넌트레이스


2025-04-23 (수)
18:30    종료     고척     키움   두산   8:2      SPOTV    페넌트레이스
18:30    종료     사직     롯데   한화   6:4      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   NC   0:3      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   SSG  11:5     MBC SPORTS+ 페넌트레이스
18:30    종료     대구     삼성   KIA  2:7      SBS SPORTS 페넌트레이스


2025-04-24 (목)
18:30    종료     수원     KT   SSG  6:5      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     LG   NC   3:1      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   한화   3:5      SPOTV2   페넌트레이스
18:30    종료     대구     삼성   KIA  5:17     SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   두산   9:3      SPOTV    페넌트레이스


2025-04-25 (금)
18:30    종료     인천     SSG  키움   3:4      SPOTV2   페넌트레이스
18:30    종료     대전     한화   KT   2:1      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     두산   롯데   8:2      SPOTV    페넌트레이스
18:30    종료     대구     삼성   NC   6:10     SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  LG   6:5      MBC SPORTS+ 페넌트레이스


2025-04-26 (토)
14:00    종료     광주     KIA  LG   4:8      SBS TV   페넌트레이스
14:00    종료     잠실     두산   롯데   7:4      KBS 2TV  페넌트레이스
17:00    종료     인천     SSG  키움   2:1      SBS SPORTS 페넌트레이스
17:00    종료     대전     한화   KT   1:2      MBC SPORTS+ 페넌트레이스
17:00    종료     대구     삼성   NC   1:9      KBS N SPORTS 페넌트레이스


2025-04-27 (일)
14:00    종료     광주     KIA  LG   2:3      MBC TV   페넌트레이스
14:00    종료     대전     한화   KT   3:4      MBC SPORTS+ 페넌트레이스
14:00    종료     인천     SSG  키움   7:3      SBS SPORTS 페넌트레이스
14:00    종료     잠실     두산   롯데   4:13     SPOTV    페넌트레이스
14:00    종료     대구     삼성   NC   4:8      KBS N SPORTS 페넌트레이스


2025-04-29 (화)
18:30    종료     광주     KIA  NC   3:13     MBC SPORTS+ 페넌트레이스
18:30    종료     인천     SSG  삼성   3:1      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     두산   KT   3:2      SBS SPORTS 페넌트레이스
18:30    종료     대전     한화   LG   2:3      SPOTV2   페넌트레이스
18:30    종료     고척     키움   롯데   9:3      SPOTV    페넌트레이스


2025-04-30 (수)
18:30    종료     대전     한화   LG   2:5      SPOTV2   페넌트레이스
18:30    종료     고척     키움   롯데   10:9     SPOTV    페넌트레이스
18:30    종료     광주     KIA  NC   7:0      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     두산   KT   8:3      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  삼성   6:6      KBS N SPORTS 페넌트레이스


2025-05-01 (목)
18:30    종료     잠실     두산   KT   3:3      SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   롯데   5:0      SPOTV    페넌트레이스
18:30    경기취소   광주     KIA  NC   취소       MBC SPORTS+ 페넌트레이스
18:30    경기취소   대전     한화   LG   취소       SPOTV2   페넌트레이스
18:30    종료     인천     SSG  삼성   1:4      KBS N SPORTS 페넌트레이스


2025-05-02 (금)
18:30    종료     대구     삼성   두산   2:6      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   SSG  2:1      SPOTV    페넌트레이스
18:30    종료     수원     KT   키움   5:3      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   NC   3:4      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  한화   3:2      SBS SPORTS 페넌트레이스


2025-05-03 (토)
14:00    경기취소   광주     KIA  한화   취소       KBS 2TV  페넌트레이스
17:00    종료     수원     KT   키움   0:9      KBS N SPORTS 페넌트레이스
17:00    종료     사직     롯데   NC   13:4     SBS SPORTS 페넌트레이스
17:00    종료     대구     삼성   두산   6:1      MBC SPORTS+ 페넌트레이스
17:00    종료     잠실     LG   SSG  1:4      SPOTV2   페넌트레이스


2025-05-04 (일)
14:00    종료     잠실     LG   SSG  4:12     SPOTV2   페넌트레이스
14:00    종료     대구     삼성   두산   11:6     MBC SPORTS+ 페넌트레이스
14:00    종료     광주     KIA  한화   3:1      MBC TV   페넌트레이스
14:00    종료     수원     KT   키움   4:5      KBS N SPORTS 페넌트레이스
14:00    종료     사직     롯데   NC   9:6      SBS SPORTS 페넌트레이스


2025-05-05 (월)
14:00    종료     잠실     두산   LG   2:5      SBS TV   페넌트레이스
14:00    종료     대전     한화   삼성   1:3      KBS N SPORTS 페넌트레이스
14:00    종료     수원     KT   NC   6:2      MBC SPORTS+ 페넌트레이스
14:00    종료     고척     키움   KIA  13:1     SBS SPORTS 페넌트레이스
14:00    종료     사직     롯데   SSG  7:1      SPOTV2   페넌트레이스


2025-05-06 (화)
14:00    종료     수원     KT   NC   6:3      MBC SPORTS+ 페넌트레이스
14:00    종료     잠실     두산   LG   5:1      KBS 2TV  페넌트레이스
14:00    종료     대전     한화   삼성   1:3      MBC TV   페넌트레이스
14:00    종료     사직     롯데   SSG  0:6      SBS SPORTS 페넌트레이스
14:00    종료     고척     키움   KIA  5:3      KBS N SPORTS 페넌트레이스


2025-05-07 (수)
18:30    종료     대전     한화   삼성   6:10     KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   KIA  10:11    SBS SPORTS 페넌트레이스
18:30    종료     사직     롯데   SSG  2:6      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     두산   LG   2:5      SPOTV2   페넌트레이스
18:30    종료     수원     KT   NC   12:2     SPOTV    페넌트레이스


2025-05-09 (금)
18:30    경기취소   대구     삼성   LG   취소       SPOTV    페넌트레이스
18:30    경기취소   수원     KT   롯데   취소       SPOTV2   페넌트레이스
18:30    경기취소   인천     SSG  KIA  취소       KBS N SPORTS 페넌트레이스
18:30    경기취소   잠실     두산   NC   취소       MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   한화   7:5      SBS SPORTS 페넌트레이스


2025-05-10 (토)
14:00    종료     대구     삼성   LG   5:4      KBS 2TV  페넌트레이스
14:00    종료     고척     키움   한화   9:1      SBS TV   페넌트레이스
14:00    경기취소   인천     SSG  KIA  취소       SPOTV    페넌트레이스
14:00    경기취소   잠실     두산   NC   취소       SPOTV2   페넌트레이스
14:00    경기취소   수원     KT   롯데   취소       KBS N SPORTS 페넌트레이스
17:00    종료     수원     KT   롯데   8:5      KBS N SPORTS 페넌트레이스
17:00    종료     잠실     두산   NC   6:6      SPOTV2   페넌트레이스
17:00    종료     인천     SSG  KIA  5:4      SPOTV    페넌트레이스
17:50    종료     대구     삼성   LG   4:1      MBC SPORTS+ 페넌트레이스


2025-05-11 (일)
14:00    종료     인천     SSG  KIA  4:8      MBC TV   페넌트레이스
14:00    종료     고척     키움   한화   8:0      KBS N SPORTS 페넌트레이스
14:00    종료     수원     KT   롯데   6:1      SBS SPORTS 페넌트레이스
14:00    종료     잠실     두산   NC   11:5     MBC SPORTS+ 페넌트레이스
14:00    종료     대구     삼성   LG   7:4      SPOTV    페넌트레이스
17:55    종료     수원     KT   롯데   1:1      KBS N SPORTS 페넌트레이스
18:00    종료     잠실     두산   NC   5:2      SPOTV2   페넌트레이스
18:15    종료     인천     SSG  KIA  1:5      MBC SPORTS+ 페넌트레이스


2025-05-13 (화)
18:30    종료     잠실     LG   키움   6:9      SPOTV    페넌트레이스
18:30    종료     포항     삼성   KT   3:5      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  NC   3:6      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   두산   4:3      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  롯데   1:4      SPOTV2   페넌트레이스


2025-05-14 (수)
18:30    종료     광주     KIA  롯데   4:0      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   키움   0:12     SPOTV    페넌트레이스
18:30    종료     대전     한화   두산   7:1      MBC SPORTS+ 페넌트레이스
18:30    종료     인천     SSG  NC   6:3      KBS N SPORTS 페넌트레이스
18:30    종료     포항     삼성   KT   3:2      SBS SPORTS 페넌트레이스


2025-05-15 (목)
18:30    종료     인천     SSG  NC   0:4      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   두산   8:2      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     LG   키움   2:6      SPOTV    페넌트레이스
18:30    종료     포항     삼성   KT   0:13     SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  롯데   6:7      SPOTV2   페넌트레이스


2025-05-16 (금)
18:30    경기취소   잠실     LG   KT   취소       SBS SPORTS 페넌트레이스
18:30    경기취소   대전     한화   SSG  취소       KBS N SPORTS 페넌트레이스
18:30    경기취소   사직     롯데   삼성   취소       SPOTV2   페넌트레이스
18:30    경기취소   울산     NC   키움   취소       SPOTV    페넌트레이스
18:30    경기취소   광주     KIA  두산   취소       MBC SPORTS+ 페넌트레이스


2025-05-17 (토)
14:00    종료     광주     KIA  두산   2:5      SPOTV2   페넌트레이스
14:00    종료     사직     롯데   삼성   5:7      KBS 2TV  페넌트레이스
14:00    종료     대전     한화   SSG  0:1      KBS N SPORTS 페넌트레이스
14:00    종료     잠실     LG   KT   12:4     SBS TV   페넌트레이스
14:00    종료     울산     NC   키움   2:3      SBS SPORTS 페넌트레이스
17:45    종료     대전     한화   SSG  5:2      KBS N SPORTS 페넌트레이스
18:00    종료     울산     NC   키움   3:2      SBS SPORTS 페넌트레이스
18:10    종료     광주     KIA  두산   1:4      SPOTV2   페넌트레이스
18:20    종료     사직     롯데   삼성   7:8      MBC SPORTS+ 페넌트레이스
18:40    종료     잠실     LG   KT   7:6      SPOTV    페넌트레이스


2025-05-18 (일)
14:00    종료     광주     KIA  두산   4:5      MBC SPORTS+ 페넌트레이스
14:00    종료     대전     한화   SSG  7:3      KBS N SPORTS 페넌트레이스
14:00    종료     울산     NC   키움   0:5      SPOTV    페넌트레이스
14:00    종료     사직     롯데   삼성   3:6      SPOTV2   페넌트레이스
14:00    종료     잠실     LG   KT   1:5      SBS SPORTS 페넌트레이스


2025-05-20 (화)
18:30    종료     울산     NC   한화   4:1      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   KIA  3:5      SPOTV2   페넌트레이스
18:30    종료     사직     롯데   LG   17:9     SPOTV    페넌트레이스
18:30    종료     고척     키움   삼성   6:3      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     두산   SSG  5:3      SBS SPORTS 페넌트레이스


2025-05-21 (수)
18:30    종료     수원     KT   KIA  1:3      SPOTV2   페넌트레이스
18:30    종료     잠실     두산   SSG  9:1      SBS SPORTS 페넌트레이스
18:30    종료     울산     NC   한화   2:5      KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   삼성   6:1      MBC SPORTS+ 페넌트레이스
18:30    종료     사직     롯데   LG   7:7      SPOTV    페넌트레이스


2025-05-22 (목)
18:30    종료     잠실     두산   SSG  5:6      SBS SPORTS 페넌트레이스
18:30    종료     사직     롯데   LG   4:11     SPOTV    페넌트레이스
18:30    종료     울산     NC   한화   3:4      KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   삼성   2:0      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   KIA  8:3      SPOTV2   페넌트레이스


2025-05-23 (금)
18:30    종료     잠실     두산   NC   1:1      SPOTV2   페넌트레이스
18:30    종료     대구     삼성   KIA  7:6      KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  LG   3:2      SPOTV    페넌트레이스
18:30    종료     대전     한화   롯데   2:4      SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   KT   7:5      MBC SPORTS+ 페넌트레이스


2025-05-24 (토)
14:00    종료     대전     한화   롯데   8:6      KBS 2TV  페넌트레이스
14:00    종료     고척     키움   KT   10:4     SBS TV   페넌트레이스
17:00    종료     대구     삼성   KIA  4:8      SBS SPORTS 페넌트레이스
17:00    종료     잠실     두산   NC   5:1      MBC SPORTS+ 페넌트레이스
17:00    종료     인천     SSG  LG   4:5      KBS N SPORTS 페넌트레이스


2025-05-25 (일)
14:00    종료     잠실     두산   NC   3:5      KBS N SPORTS 페넌트레이스
14:00    종료     고척     키움   KT   2:0      MBC SPORTS+ 페넌트레이스
14:00    종료     대전     한화   롯데   7:8      MBC TV   페넌트레이스
14:00    종료     대구     삼성   KIA  2:3      SBS SPORTS 페넌트레이스
14:00    종료     인천     SSG  LG   9:3      SPOTV    페넌트레이스


2025-05-27 (화)
18:30    종료     잠실     LG   한화   1:2      MBC SPORTS+ 페넌트레이스
18:30    종료     대구     삼성   롯데   3:7      SPOTV    페넌트레이스
18:30    종료     인천     SSG  NC   1:1      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   두산   1:2      SPOTV2   페넌트레이스
18:30    종료     광주     KIA  키움   5:7      SBS SPORTS 페넌트레이스


2025-05-28 (수)
18:30    종료     인천     SSG  NC   5:13     KBS N SPORTS 페넌트레이스
18:30    종료     잠실     LG   한화   6:5      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   두산   12:3     SPOTV2   페넌트레이스
18:30    종료     광주     KIA  키움   7:13     SBS SPORTS 페넌트레이스
18:30    경기취소   대구     삼성   롯데   취소       SPOTV 페넌트레이스


2025-05-29 (목)
18:30    종료     인천     SSG  NC   5:6      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     LG   한화   1:3      MBC SPORTS+ 페넌트레이스
18:30    종료     대구     삼성   롯데   3:9      SPOTV    페넌트레이스
18:30    종료     광주     KIA  키움   3:3      SBS SPORTS 페넌트레이스
18:30    종료     수원     KT   두산   2:12     SPOTV2   페넌트레이스


2025-05-30 (금)
18:30    종료     사직     롯데   SSG  5:6      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   KIA  1:3      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   삼성   4:3      SPOTV    페넌트레이스
18:30    종료     창원     NC   한화   7:1      KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   두산   9:4      SBS SPORTS 페넌트레이스


2025-05-31 (토)
14:00    종료     수원     KT   KIA  1:5      SBS TV   페넌트레이스
14:00    종료     창원     NC   한화   9:6      KBS 2TV  페넌트레이스
17:00    종료     고척     키움   두산   0:1      MBC SPORTS+ 페넌트레이스
17:00    종료     잠실     LG   삼성   4:2      SPOTV    페넌트레이스
17:00    종료     사직     롯데   SSG  4:1      KBS N SPORTS 페넌트레이스


2025-06-01 (일)
14:00    종료     고척     키움   두산   0:1      SBS TV   페넌트레이스
17:00    종료     수원     KT   KIA  5:3      SPOTV2   페넌트레이스
17:00    종료     사직     롯데   SSG  4:3      MBC SPORTS+ 페넌트레이스
17:00    종료     잠실     LG   삼성   6:4      SPOTV    페넌트레이스
17:00    종료     창원     NC   한화   5:16     KBS N SPORTS 페넌트레이스


2025-06-03 (화)
14:00    종료     창원     NC   LG   15:0     SPOTV    페넌트레이스
14:00    종료     대전     한화   KT   1:10     SBS SPORTS 페넌트레이스
17:00    종료     사직     롯데   키움   0:8      MBC SPORTS+ 페넌트레이스
17:00    종료     인천     SSG  삼성   4:6      SPOTV2   페넌트레이스
17:00    종료     잠실     두산   KIA  11:3     KBS N SPORTS 페넌트레이스


2025-06-04 (수)
18:30    종료     창원     NC   LG   5:6      SPOTV    페넌트레이스
18:30    종료     잠실     두산   KIA  8:3      KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  삼성   1:4      SPOTV2   페넌트레이스
18:30    종료     대전     한화   KT   3:4      SBS SPORTS 페넌트레이스
18:30    종료     사직     롯데   키움   9:6      MBC SPORTS+ 페넌트레이스


2025-06-05 (목)
18:30    종료     대전     한화   KT   7:0      SBS SPORTS 페넌트레이스
18:30    종료     사직     롯데   키움   10:5     MBC SPORTS+ 페넌트레이스
18:30    종료     창원     NC   LG   3:1      SPOTV    페넌트레이스
18:30    종료     잠실     두산   KIA  1:2      KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  삼성   3:1      SPOTV2   페넌트레이스


2025-06-06 (금)
17:00    종료     대구     삼성   NC   3:7      SBS SPORTS 페넌트레이스
17:00    종료     수원     KT   SSG  3:10     SPOTV    페넌트레이스
17:00    종료     광주     KIA  한화   2:3      KBS 2TV  페넌트레이스
17:00    종료     고척     키움   LG   1:2      KBS N SPORTS 페넌트레이스
17:00    종료     잠실     두산   롯데   2:5      MBC SPORTS+ 페넌트레이스


2025-06-07 (토)
17:00    종료     고척     키움   LG   1:4      SPOTV2   페넌트레이스
17:00    종료     잠실     두산   롯데   9:4      SBS SPORTS 페넌트레이스
17:00    종료     대구     삼성   NC   11:7     KBS N SPORTS 페넌트레이스
17:00    종료     광주     KIA  한화   3:2      MBC SPORTS+ 페넌트레이스
17:00    종료     수원     KT   SSG  2:3      SPOTV    페넌트레이스


2025-06-08 (일)
14:00    종료     고척     키움   LG   7:2      MBC TV   페넌트레이스
17:00    종료     대구     삼성   NC   0:1      KBS N SPORTS 페넌트레이스
17:00    종료     잠실     두산   롯데   4:2      SBS SPORTS 페넌트레이스
17:00    종료     광주     KIA  한화   6:7      MBC SPORTS+ 페넌트레이스
17:00    종료     수원     KT   SSG  3:2      SPOTV    페넌트레이스


2025-06-10 (화)
18:30    종료     광주     KIA  삼성   8:0      SPOTV    페넌트레이스
18:30    종료     수원     KT   롯데   3:12     SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   NC   2:2      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   SSG  6:2      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   두산   2:6      MBC SPORTS+ 페넌트레이스


2025-06-11 (수)
18:30    종료     수원     KT   롯데   4:3      SBS SPORTS 페넌트레이스
18:30    종료     잠실     LG   SSG  4:6      KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   NC   7:1      SPOTV2   페넌트레이스
18:30    종료     대전     한화   두산   1:9      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  삼성   3:6      SPOTV    페넌트레이스


2025-06-12 (목)
18:30    종료     대전     한화   두산   2:3      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     LG   SSG  6:8      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   롯데   12:7     SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  삼성   2:1      SPOTV    페넌트레이스
18:30    종료     고척     키움   NC   8:6      SPOTV2   페넌트레이스


2025-06-13 (금)
18:30    경기취소   잠실     두산   키움   취소       KBS N SPORTS 페넌트레이스
18:30    경기취소   대구     삼성   KT   취소       SBS SPORTS 페넌트레이스
18:30    경기취소   대전     한화   LG   취소       SPOTV2   페넌트레이스
18:30    경기취소   인천     SSG  롯데   취소       SPOTV    페넌트레이스
18:30    종료     창원     NC   KIA  1:4      MBC SPORTS+ 페넌트레이스


2025-06-14 (토)
17:00    종료     잠실     두산   키움   1:4      KBS N SPORTS 페넌트레이스
17:00    종료     대구     삼성   KT   10:3     SBS SPORTS 페넌트레이스
17:00    종료     창원     NC   KIA  9:8      MBC SPORTS+ 페넌트레이스
17:00    종료     대전     한화   LG   2:2      SPOTV2   페넌트레이스
17:00    종료     인천     SSG  롯데   4:2      SPOTV    페넌트레이스


2025-06-15 (일)
17:00    종료     창원     NC   KIA  4:2      MBC SPORTS+ 페넌트레이스
17:00    종료     잠실     두산   키움   2:3      KBS N SPORTS 페넌트레이스
17:00    종료     대전     한화   LG   5:10     SPOTV2   페넌트레이스
17:00    종료     인천     SSG  롯데   0:1      SPOTV    페넌트레이스
17:00    종료     대구     삼성   KT   16:4     SBS SPORTS 페넌트레이스


2025-06-17 (화)
18:30    종료     사직     롯데   한화   6:0      SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  KT   3:10     SPOTV    페넌트레이스
18:30    종료     대구     삼성   두산   1:12     KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   SSG  11:1     SPOTV2   페넌트레이스
18:30    종료     잠실     LG   NC   6:2      MBC SPORTS+ 페넌트레이스


2025-06-18 (수)
18:30    종료     고척     키움   SSG  2:3      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   NC   8:9      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  KT   3:5      SPOTV    페넌트레이스
18:30    종료     대구     삼성   두산   3:6      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   한화   3:6      SBS SPORTS 페넌트레이스


2025-06-19 (목)
18:30    종료     고척     키움   SSG  4:2      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   NC   3:0      MBC SPORTS+ 페넌트레이스
18:30    종료     사직     롯데   한화   3:4      SBS SPORTS 페넌트레이스
18:30    종료     대구     삼성   두산   9:8      KBS N SPORTS 페넌트레이스
18:30    종료     광주     KIA  KT   0:5      SPOTV    페넌트레이스


2025-06-20 (금)
18:30    경기취소   인천     SSG  KIA  취소       SPOTV    페넌트레이스
18:30    종료     사직     롯데   삼성   1:3      SBS SPORTS 페넌트레이스
18:30    경기취소   수원     KT   NC   취소       KBS N SPORTS 페넌트레이스
18:30    경기취소   대전     한화   키움   취소       SPOTV2   페넌트레이스
18:30    경기취소   잠실     LG   두산   취소       MBC SPORTS+ 페넌트레이스


2025-06-21 (토)
17:00    종료     잠실     LG   두산   6:5      MBC SPORTS+ 페넌트레이스
17:00    경기취소   사직     롯데   삼성   취소       SBS SPORTS 페넌트레이스
17:00    종료     인천     SSG  KIA  5:5      SPOTV    페넌트레이스
17:00    경기취소   대전     한화   키움   취소       SPOTV2   페넌트레이스
17:00    종료     수원     KT   NC   5:7      KBS N SPORTS 페넌트레이스


2025-06-22 (일)
17:00    종료     대전     한화   키움   4:10     SPOTV2   페넌트레이스
17:00    종료     사직     롯데   삼성   6:9      SBS SPORTS 페넌트레이스
17:00    종료     잠실     LG   두산   5:13     MBC SPORTS+ 페넌트레이스
17:00    종료     수원     KT   NC   2:0      KBS N SPORTS 페넌트레이스
17:00    종료     인천     SSG  KIA  5:4      SPOTV    페넌트레이스


2025-06-24 (화)
18:30    종료     수원     KT   LG   0:5      SPOTV    페넌트레이스
18:30    경기취소   창원     NC   롯데   취소       SBS SPORTS 페넌트레이스
18:30    종료     잠실     두산   SSG  0:5      MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   KIA  6:9      SPOTV2   페넌트레이스
18:30    경기취소   대구     삼성   한화   취소       KBS N SPORTS 페넌트레이스


2025-06-25 (수)
18:30    경기취소   수원     KT   LG   취소       SPOTV    페넌트레이스
18:30    종료     창원     NC   롯데   2:7      SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   KIA  6:3      SPOTV2   페넌트레이스
18:30    종료     대구     삼성   한화   2:7      KBS N SPORTS 페넌트레이스
18:30    경기취소   잠실     두산   SSG  취소       MBC SPORTS+ 페넌트레이스


2025-06-26 (목)
18:30    종료     창원     NC   롯데   7:6      SBS SPORTS 페넌트레이스
18:30    종료     수원     KT   LG   4:3      SPOTV    페넌트레이스
18:30    종료     잠실     두산   SSG  4:1      MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   KIA  5:5      SPOTV2   페넌트레이스
18:30    종료     대구     삼성   한화   3:1      KBS N SPORTS 페넌트레이스


2025-06-27 (금)
18:30    종료     창원     NC   두산   9:10     SPOTV    페넌트레이스
18:30    종료     잠실     LG   KIA  3:4      MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   삼성   4:5      SBS SPORTS 페넌트레이스
18:30    종료     사직     롯데   KT   11:8     SPOTV2   페넌트레이스
18:30    종료     인천     SSG  한화   6:8      KBS N SPORTS 페넌트레이스


2025-06-28 (토)
17:00    종료     창원     NC   두산   1:3      SPOTV    페넌트레이스
17:00    종료     사직     롯데   KT   4:0      SPOTV2   페넌트레이스
17:00    종료     고척     키움   삼성   0:9      SBS SPORTS 페넌트레이스
17:00    종료     잠실     LG   KIA  9:8      MBC SPORTS+ 페넌트레이스
17:00    종료     인천     SSG  한화   5:2      KBS N SPORTS 페넌트레이스


2025-06-29 (일)
14:00    종료     고척     키움   삼성   7:10     SBS SPORTS 페넌트레이스
17:00    종료     인천     SSG  한화   0:2      KBS N SPORTS 페넌트레이스
17:00    종료     창원     NC   두산   7:3      SPOTV    페넌트레이스
17:00    종료     잠실     LG   KIA  12:2     MBC SPORTS+ 페넌트레이스
17:00    종료     사직     롯데   KT   5:10     SPOTV2   페넌트레이스


2025-07-01 (화)
18:30    종료     사직     롯데   LG   3:2      SPOTV    페넌트레이스
18:30    종료     잠실     두산   삼성   4:1      SPOTV2   페넌트레이스
18:30    종료     광주     KIA  SSG  2:3      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   키움   7:3      SBS SPORTS 페넌트레이스
18:30    종료     대전     한화   NC   4:8      MBC SPORTS+ 페넌트레이스


2025-07-02 (수)
18:30    종료     광주     KIA  SSG  8:5      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   NC   2:0      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   키움   2:4      SBS SPORTS 페넌트레이스
18:30    종료     사직     롯데   LG   2:5      SPOTV    페넌트레이스
18:30    종료     잠실     두산   삼성   0:5      SPOTV2   페넌트레이스


2025-07-03 (목)
18:30    종료     수원     KT   키움   2:6      SBS SPORTS 페넌트레이스
18:30    종료     잠실     두산   삼성   6:4      SPOTV2   페넌트레이스
18:30    종료     광주     KIA  SSG  2:3      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   NC   7:7      MBC SPORTS+ 페넌트레이스
18:30    종료     사직     롯데   LG   0:2      SPOTV    페넌트레이스


2025-07-04 (금)
18:30    종료     대구     삼성   LG   1:4      SPOTV2   페넌트레이스
18:30    종료     잠실     두산   KT   6:3      MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   한화   2:1      KBS N SPORTS 페넌트레이스
18:30    종료     광주     KIA  롯데   5:7      SBS SPORTS 페넌트레이스
18:30    종료     창원     NC   SSG  4:0      SPOTV    페넌트레이스


2025-07-05 (토)
18:00    종료     대구     삼성   LG   6:7      SPOTV2   페넌트레이스
18:00    종료     고척     키움   한화   6:4      KBS N SPORTS 페넌트레이스
18:00    종료     광주     KIA  롯데   0:13     SBS SPORTS 페넌트레이스
18:00    종료     창원     NC   SSG  6:1      SPOTV    페넌트레이스
18:00    종료     잠실     두산   KT   2:6      MBC SPORTS+ 페넌트레이스


2025-07-06 (일)
14:00    종료     고척     키움   한화   10:1     SBS TV   페넌트레이스
18:00    종료     잠실     두산   KT   7:8      SPOTV2   페넌트레이스
18:00    종료     대구     삼성   LG   4:2      SBS SPORTS 페넌트레이스
18:00    종료     창원     NC   SSG  2:3      MBC SPORTS+ 페넌트레이스
18:00    종료     광주     KIA  롯데   5:2      KBS N SPORTS 페넌트레이스


2025-07-08 (화)
18:30    종료     사직     롯데   두산   8:5      KBS N SPORTS 페넌트레이스
18:30    종료     창원     NC   삼성   9:10     SBS SPORTS 페넌트레이스
18:30    종료     잠실     LG   키움   3:4      SPOTV2   페넌트레이스
18:30    종료     대전     한화   KIA  8:14     MBC SPORTS+ 페넌트레이스
18:30    종료     인천     SSG  KT   1:7      SPOTV    페넌트레이스


2025-07-09 (수)
18:30    종료     대전     한화   KIA  4:7      MBC SPORTS+ 페넌트레이스
18:30    종료     사직     롯데   두산   4:5      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     LG   키움   6:12     SPOTV2   페넌트레이스
18:30    종료     창원     NC   삼성   0:3      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  KT   10:3     SPOTV    페넌트레이스


2025-07-10 (목)
18:30    종료     잠실     LG   키움   4:3      SPOTV2   페넌트레이스
18:30    종료     사직     롯데   두산   9:0      KBS N SPORTS 페넌트레이스
18:30    종료     창원     NC   삼성   5:7      SBS SPORTS 페넌트레이스
18:30    종료     대전     한화   KIA  2:3      MBC SPORTS+ 페넌트레이스
18:30    종료     인천     SSG  KT   4:2      SPOTV    페넌트레이스


2025-07-12 (토)
18:00    종료     대전     나눔   드림   6:8      KBS N SPORTS 올스타전


2025-07-17 (목)
18:30    경기취소   수원     KT   한화   취소       KBS N SPORTS 페넌트레이스
18:30    경기취소   광주     KIA  NC   취소       SBS SPORTS 페넌트레이스
18:30    경기취소   잠실     LG   롯데   취소       MBC SPORTS+ 페넌트레이스
18:30    경기취소   인천     SSG  두산   취소       SPOTV 페넌트레이스
18:30    경기취소   대구     삼성   키움   취소       SPOTV2 페넌트레이스


2025-07-18 (금)
18:30    경기취소   인천     SSG  두산   취소       SPOTV2 페넌트레이스
18:30    경기취소   대구     삼성   키움   취소       SBS SPORTS 페넌트레이스
18:30    종료     잠실     LG   롯데   1:2      SPOTV    페넌트레이스
18:30    경기취소   광주     KIA  NC   취소       MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   한화   5:0      KBS N SPORTS 페넌트레이스


2025-07-19 (토)
18:00    경기취소   광주     KIA  NC   취소       MBC SPORTS+ 페넌트레이스
18:00    종료     수원     KT   한화   6:5      KBS N SPORTS 페넌트레이스
18:00    종료     인천     SSG  두산   5:0      SPOTV2   페넌트레이스
18:00    경기취소   대구     삼성   키움   취소       SBS SPORTS 페넌트레이스
18:00    종료     잠실     LG   롯데   6:1      SPOTV    페넌트레이스


2025-07-20 (일)
18:00    종료     광주     KIA  NC   2:3      MBC SPORTS+ 페넌트레이스
18:00    종료     인천     SSG  두산   2:1      SPOTV2   페넌트레이스
18:00    종료     대구     삼성   키움   10:15    SBS SPORTS 페넌트레이스
18:00    종료     수원     KT   한화   10:0     KBS N SPORTS 페넌트레이스
18:00    종료     잠실     LG   롯데   2:3      SPOTV    페넌트레이스


2025-07-22 (화)
18:30    종료     창원     NC   KT   7:0      SBS SPORTS 페넌트레이스
18:30    종료     대구     삼성   SSG  5:7      KBS N SPORTS 페넌트레이스
18:30    종료     광주     KIA  LG   9:7      SPOTV    페넌트레이스
18:30    종료     고척     키움   롯데   3:6      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     두산   한화   2:1      SPOTV2   페넌트레이스


2025-07-23 (수)
18:30    종료     창원     NC   KT   9:2      SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  LG   6:5      SPOTV    페넌트레이스
18:30    종료     대구     삼성   SSG  0:9      KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   롯데   4:1      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     두산   한화   2:13     SPOTV2   페넌트레이스


2025-07-24 (목)
18:30    종료     잠실     두산   한화   4:4      SPOTV2   페넌트레이스
18:30    종료     창원     NC   KT   5:4      SBS SPORTS 페넌트레이스
18:30    종료     대구     삼성   SSG  3:1      KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   롯데   4:0      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  LG   8:0      SPOTV    페넌트레이스


2025-07-25 (금)
18:30    종료     대전     한화   SSG  0:4      SPOTV2   페넌트레이스
18:30    종료     사직     롯데   KIA  4:7      SBS SPORTS 페넌트레이스
18:30    종료     창원     NC   키움   7:16     KBS N SPORTS 페넌트레이스
18:30    종료     잠실     두산   LG   6:5      SPOTV    페넌트레이스
18:30    종료     수원     KT   삼성   5:8      MBC SPORTS+ 페넌트레이스


2025-07-26 (토)
18:00    종료     사직     롯데   KIA  4:9      SBS SPORTS 페넌트레이스
18:00    종료     잠실     두산   LG   4:3      SPOTV    페넌트레이스
18:00    종료     대전     한화   SSG  9:3      SPOTV2   페넌트레이스
18:00    종료     창원     NC   키움   6:8      KBS N SPORTS 페넌트레이스
18:00    종료     수원     KT   삼성   11:0     MBC SPORTS+ 페넌트레이스


2025-07-27 (일)
18:00    종료     수원     KT   삼성   3:4      MBC SPORTS+ 페넌트레이스
18:00    종료     사직     롯데   KIA  3:5      SBS SPORTS 페넌트레이스
18:00    종료     창원     NC   키움   4:12     KBS N SPORTS 페넌트레이스
18:00    종료     잠실     두산   LG   6:9      SPOTV    페넌트레이스
18:00    종료     대전     한화   SSG  3:2      SPOTV2   페넌트레이스


2025-07-29 (화)
18:30    종료     사직     롯데   NC   4:6      SBS SPORTS 페넌트레이스
18:30    종료     대전     한화   삼성   9:2      SPOTV2   페넌트레이스
18:30    종료     인천     SSG  키움   3:9      SPOTV    페넌트레이스
18:30    종료     잠실     LG   KT   2:8      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  두산   9:6      KBS N SPORTS 페넌트레이스


2025-07-30 (수)
18:30    종료     사직     롯데   NC   9:4      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  키움   5:5      SPOTV    페넌트레이스
18:30    종료     광주     KIA  두산   2:2      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   삼성   0:5      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   KT   0:5      MBC SPORTS+ 페넌트레이스


2025-07-31 (목)
18:30    종료     잠실     LG   KT   0:18     MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  두산   2:3      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   삼성   1:7      SPOTV2   페넌트레이스
18:30    종료     인천     SSG  키움   2:4      SPOTV    페넌트레이스
18:30    종료     사직     롯데   NC   5:11     SBS SPORTS 페넌트레이스


2025-08-01 (금)
18:30    종료     잠실     두산   SSG  7:2      SBS SPORTS 페넌트레이스
18:30    종료     창원     NC   KT   3:5      MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   롯데   0:2      KBS N SPORTS 페넌트레이스
18:30    종료     대구     삼성   LG   4:2      SPOTV2   페넌트레이스
18:30    종료     광주     KIA  한화   2:3      SPOTV    페넌트레이스


2025-08-02 (토)
18:00    종료     대구     삼성   LG   3:2      SPOTV2   페넌트레이스
18:00    종료     잠실     두산   SSG  4:5      SBS SPORTS 페넌트레이스
18:00    종료     창원     NC   KT   6:7      MBC SPORTS+ 페넌트레이스
18:00    종료     고척     키움   롯데   3:2      KBS N SPORTS 페넌트레이스
18:00    경기취소   광주     KIA  한화   취소       SPOTV    페넌트레이스


2025-08-03 (일)
14:00    종료     고척     키움   롯데   9:3      KBS N SPORTS 페넌트레이스
18:00    종료     창원     NC   KT   1:1      MBC SPORTS+ 페넌트레이스
18:00    종료     잠실     두산   SSG  3:2      SBS SPORTS 페넌트레이스
18:00    종료     대구     삼성   LG   6:3      SPOTV2   페넌트레이스
18:00    경기취소   광주     KIA  한화   취소       SPOTV    페넌트레이스


2025-08-05 (화)
18:30    종료     잠실     LG   두산   2:4      SPOTV    페넌트레이스
18:30    종료     대전     한화   KT   5:2      MBC SPORTS+ 페넌트레이스
18:30    종료     사직     롯데   KIA  2:0      KBS 2TV  페넌트레이스
18:30    종료     창원     NC   키움   8:5      KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  삼성   6:2      SPOTV2   페넌트레이스


2025-08-06 (수)
18:30    종료     창원     NC   키움   9:5      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  삼성   4:5      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     LG   두산   10:8     SPOTV    페넌트레이스
18:30    종료     대전     한화   KT   4:5      SPOTV2   페넌트레이스
18:30    종료     사직     롯데   KIA  1:7      MBC SPORTS+ 페넌트레이스


2025-08-07 (목)
18:30    종료     인천     SSG  삼성   6:1      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   KIA  6:5      MBC SPORTS+ 페넌트레이스
18:30    종료     창원     NC   키움   13:12    SBS SPORTS 페넌트레이스
18:30    종료     잠실     LG   두산   3:4      SPOTV    페넌트레이스
18:30    종료     대전     한화   KT   5:4      SPOTV2   페넌트레이스


2025-08-08 (금)
18:30    종료     수원     KT   삼성   8:4      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   한화   1:2      SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   두산   9:2      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   SSG  1:0      SPOTV    페넌트레이스
18:30    종료     창원     NC   KIA  4:5      MBC SPORTS+ 페넌트레이스


2025-08-09 (토)
18:00    종료     고척     키움   두산   6:4      KBS N SPORTS 페넌트레이스
18:00    종료     잠실     LG   한화   1:8      SBS SPORTS 페넌트레이스
18:00    종료     수원     KT   삼성   1:3      SPOTV2   페넌트레이스
18:00    경기취소   사직     롯데   SSG  취소       SPOTV    페넌트레이스
18:00    경기취소   창원     NC   KIA  취소       MBC SPORTS+ 페넌트레이스


2025-08-10 (일)
14:00    종료     고척     키움   두산   3:4      KBS N SPORTS 페넌트레이스
18:00    종료     수원     KT   삼성   2:9      SPOTV2   페넌트레이스
18:00    종료     사직     롯데   SSG  10:1     SPOTV    페넌트레이스
18:00    종료     창원     NC   KIA  12:16    MBC SPORTS+ 페넌트레이스
18:00    종료     잠실     LG   한화   5:4      SBS SPORTS 페넌트레이스


2025-08-12 (화)
18:30    종료     인천     SSG  키움   1:3      SPOTV    페넌트레이스
18:30    종료     대전     한화   롯데   0:2      KBS 2TV  페넌트레이스
18:30    종료     수원     KT   LG   11:2     SBS SPORTS 페넌트레이스
18:30    종료     잠실     두산   NC   3:2      MBC SPORTS+ 페넌트레이스
18:30    종료     대구     삼성   KIA  5:1      KBS N SPORTS 페넌트레이스


2025-08-13 (수)
18:30    경기취소   잠실     두산   NC   취소       SPOTV2   페넌트레이스
18:30    종료     대구     삼성   KIA  9:1      SBS SPORTS 페넌트레이스
18:30    종료     대전     한화   롯데   0:6      KBS N SPORTS 페넌트레이스
18:30    경기취소   수원     KT   LG   취소       MBC SPORTS+ 페넌트레이스
18:30    경기취소   인천     SSG  키움   취소       SPOTV    페넌트레이스


2025-08-14 (목)
18:30    종료     잠실     두산   NC   5:6      SPOTV2   페넌트레이스
18:30    종료     대구     삼성   KIA  10:4     SBS SPORTS 페넌트레이스
18:30    경기취소   수원     KT   LG   취소       MBC SPORTS+ 페넌트레이스
18:30    종료     대전     한화   롯데   4:5      KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  키움   2:0      SPOTV    페넌트레이스


2025-08-15 (금)
18:00    종료     사직     롯데   삼성   10:4     SPOTV2   페넌트레이스
18:00    종료     인천     SSG  LG   5:3      SPOTV    페넌트레이스
18:00    종료     창원     NC   한화   9:2      MBC SPORTS+ 페넌트레이스
18:00    종료     고척     키움   KT   3:7      SBS SPORTS 페넌트레이스
18:00    종료     잠실     두산   KIA  5:6      KBS N SPORTS 페넌트레이스


2025-08-16 (토)
18:00    종료     인천     SSG  LG   7:10     SPOTV    페넌트레이스
18:00    종료     사직     롯데   삼성   4:1      SPOTV2   페넌트레이스
18:00    종료     잠실     두산   KIA  3:4      KBS N SPORTS 페넌트레이스
18:00    종료     고척     키움   KT   3:4      SBS SPORTS 페넌트레이스
18:00    종료     창원     NC   한화   6:9      MBC SPORTS+ 페넌트레이스


2025-08-17 (일)
14:00    종료     고척     키움   KT   5:3      SBS SPORTS 페넌트레이스
18:00    종료     인천     SSG  LG   6:1      SPOTV    페넌트레이스
18:00    종료     잠실     두산   KIA  2:4      KBS N SPORTS 페넌트레이스
18:00    종료     사직     롯데   삼성   8:8      SPOTV2   페넌트레이스
18:00    종료     창원     NC   한화   4:9      MBC SPORTS+ 페넌트레이스


2025-08-19 (화)
18:30    종료     대전     한화   두산   6:5      SBS SPORTS 페넌트레이스
18:30    종료     잠실     LG   롯데   2:5      KBS 2TV  페넌트레이스
18:30    종료     수원     KT   SSG  4:5      KBS N SPORTS 페넌트레이스
18:30    종료     창원     NC   삼성   6:2      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  키움   9:12     SPOTV    페넌트레이스


2025-08-20 (수)
18:30    종료     광주     KIA  키움   6:1      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     LG   롯데   3:5      SPOTV    페넌트레이스
18:30    종료     수원     KT   SSG  5:3      SPOTV2   페넌트레이스
18:30    종료     대전     한화   두산   13:9     SBS SPORTS 페넌트레이스
18:30    종료     창원     NC   삼성   4:3      KBS N SPORTS 페넌트레이스


2025-08-21 (목)
18:30    종료     대전     한화   두산   6:3      SBS SPORTS 페넌트레이스
18:30    종료     잠실     LG   롯데   6:6      SPOTV    페넌트레이스
18:30    종료     광주     KIA  키움   11:10    MBC SPORTS+ 페넌트레이스
18:30    종료     창원     NC   삼성   5:7      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   SSG  7:1      SPOTV2   페넌트레이스


2025-08-22 (금)
18:30    종료     대구     삼성   키움   2:8      MBC SPORTS+ 페넌트레이스
18:30    종료     대전     한화   SSG  1:0      SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  LG   14:2     SPOTV2   페넌트레이스
18:30    종료     창원     NC   롯데   6:7      SPOTV    페넌트레이스
18:30    종료     잠실     두산   KT   13:8     KBS N SPORTS 페넌트레이스


2025-08-23 (토)
18:00    종료     창원     NC   롯데   1:4      SPOTV    페넌트레이스
18:00    종료     광주     KIA  LG   6:2      SPOTV2   페넌트레이스
18:00    종료     잠실     두산   KT   6:2      KBS N SPORTS 페넌트레이스
18:00    종료     대구     삼성   키움   8:12     MBC SPORTS+ 페넌트레이스
18:00    종료     대전     한화   SSG  0:5      SBS SPORTS 페넌트레이스


2025-08-24 (일)
18:00    종료     대전     한화   SSG  2:5      SBS SPORTS 페넌트레이스
18:00    종료     대구     삼성   키움   4:7      MBC SPORTS+ 페넌트레이스
18:00    종료     광주     KIA  LG   2:1      SPOTV2   페넌트레이스
18:00    종료     창원     NC   롯데   17:5     SPOTV    페넌트레이스
18:00    종료     잠실     두산   KT   3:2      KBS N SPORTS 페넌트레이스


2025-08-26 (화)
18:30    종료     사직     롯데   KT   3:4      SBS SPORTS 페넌트레이스
18:30    종료     창원     NC   LG   7:9      SPOTV2   페넌트레이스
18:30    종료     잠실     두산   삼성   6:2      MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   한화   3:1      KBS 2TV  페넌트레이스
18:30    종료     인천     SSG  KIA  5:9      KBS N SPORTS 페넌트레이스


2025-08-27 (수)
18:30    종료     창원     NC   LG   10:1     SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  KIA  4:2      SPOTV2   페넌트레이스
18:30    종료     잠실     두산   삼성   14:1     MBC SPORTS+ 페넌트레이스
18:30    종료     고척     키움   한화   3:1      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   KT   7:2      SPOTV    페넌트레이스


2025-08-28 (목)
18:30    종료     사직     롯데   KT   2:3      SPOTV    페넌트레이스
18:30    종료     인천     SSG  KIA  10:6     SPOTV2   페넌트레이스
18:30    종료     잠실     두산   삼성   6:7      MBC SPORTS+ 페넌트레이스
18:30    종료     창원     NC   LG   4:3      SBS SPORTS 페넌트레이스
18:30    종료     고척     키움   한화   9:3      KBS N SPORTS 페넌트레이스


2025-08-29 (금)
18:30    종료     잠실     LG   키움   3:2      SPOTV2   페넌트레이스
18:30    종료     수원     KT   KIA  10:1     KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  NC   0:8      SPOTV    페넌트레이스
18:30    종료     대전     한화   삼성   5:3      MBC SPORTS+ 페넌트레이스
18:30    종료     사직     롯데   두산   7:1      SBS SPORTS 페넌트레이스


2025-08-30 (토)
18:00    종료     수원     KT   KIA  2:8      KBS N SPORTS 페넌트레이스
18:00    종료     인천     SSG  NC   12:2     SPOTV    페넌트레이스
18:00    종료     대전     한화   삼성   4:0      MBC SPORTS+ 페넌트레이스
18:00    종료     사직     롯데   두산   8:8      SBS SPORTS 페넌트레이스
18:00    종료     잠실     LG   키움   5:6      SPOTV2   페넌트레이스


2025-08-31 (일)
18:00    종료     사직     롯데   두산   1:5      SBS SPORTS 페넌트레이스
18:00    종료     대전     한화   삼성   5:3      MBC SPORTS+ 페넌트레이스
18:00    종료     수원     KT   KIA  6:7      KBS N SPORTS 페넌트레이스
18:00    종료     잠실     LG   키움   6:5      SPOTV2   페넌트레이스
18:00    종료     인천     SSG  NC   8:10     SPOTV    페넌트레이스


2025-09-02 (화)
18:30    종료     대전     한화   KIA  3:21     KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   NC   9:4      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     LG   롯데   2:3      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  키움   1:6      SPOTV2   페넌트레이스


2025-09-03 (수)
18:30    종료     수원     KT   롯데   8:9      SBS SPORTS 페넌트레이스
18:30    종료     대전     한화   NC   5:6      MBC SPORTS+ 페넌트레이스
18:30    종료     광주     KIA  SSG  2:1      KBS N SPORTS 페넌트레이스
18:30    종료     대구     삼성   키움   4:3      SPOTV    페넌트레이스


2025-09-04 (목)
18:30    경기취소   광주     KIA  SSG  취소       MBC SPORTS+ 페넌트레이스
18:30    경기취소   대구     삼성   키움   취소       KBS N SPORTS 페넌트레이스
18:30    종료     창원     NC   두산   12:3     SBS SPORTS 페넌트레이스
18:30    종료     수원     KT   LG   10:8     SPOTV    페넌트레이스


2025-09-05 (금)
18:30    종료     대구     삼성   키움   3:8      MBC SPORTS+ 페넌트레이스
18:30    경기취소   광주     KIA  KT   취소       SPOTV2   페넌트레이스
18:30    종료     창원     NC   두산   9:3      KBS N SPORTS 페넌트레이스
18:30    종료     인천     SSG  롯데   5:7      SPOTV    페넌트레이스


2025-09-06 (토)
17:00    종료     대구     삼성   한화   7:4      SBS SPORTS 페넌트레이스
17:00    종료     창원     NC   KIA  8:4      KBS N SPORTS 페넌트레이스
17:00    경기취소   잠실     두산   LG   취소       SPOTV2   페넌트레이스
17:00    경기취소   인천     SSG  롯데   취소       SPOTV    페넌트레이스


2025-09-07 (일)
17:00    종료     대구     삼성   한화   3:4      SBS SPORTS 페넌트레이스
17:00    종료     창원     NC   KIA  1:2      MBC SPORTS+ 페넌트레이스
17:00    종료     잠실     LG   SSG  7:3      KBS N SPORTS 페넌트레이스


2025-09-09 (화)
18:30    종료     수원     KT   두산   1:8      KBS N SPORTS 페넌트레이스
18:30    경기취소   광주     KIA  삼성   취소       MBC SPORTS+ 페넌트레이스
18:30    경기취소   창원     NC   SSG  취소       SBS SPORTS 페넌트레이스
18:30    종료     사직     롯데   한화   9:1      SPOTV    페넌트레이스
18:30    종료     고척     키움   LG   2:11     SPOTV2   페넌트레이스


2025-09-10 (수)
18:30    종료     광주     KIA  삼성   0:4      SBS SPORTS 페넌트레이스
18:30    종료     창원     NC   SSG  4:5      KBS N SPORTS 페넌트레이스
18:30    종료     사직     롯데   한화   13:0     SPOTV    페넌트레이스
18:30    종료     잠실     두산   LG   8:4      SPOTV2   페넌트레이스


2025-09-11 (목)
18:30    종료     대구     삼성   SSG  8:4      SPOTV2   페넌트레이스
18:30    종료     잠실     LG   KT   6:4      SPOTV    페넌트레이스
18:30    종료     광주     KIA  롯데   4:3      KBS N SPORTS 페넌트레이스
18:30    종료     고척     키움   NC   1:4      MBC SPORTS+ 페넌트레이스


2025-09-12 (금)
18:30    경기취소   잠실     LG   NC   취소       SBS SPORTS 페넌트레이스
18:30    종료     광주     KIA  두산   4:5      MBC SPORTS+ 페넌트레이스
18:30    경기취소   대전     한화   키움   취소       KBS N SPORTS 페넌트레이스


2025-09-13 (토)
17:00    종료     대전     한화   키움   5:10     KBS N SPORTS 페넌트레이스
17:00    종료     잠실     LG   KIA  6:3      SPOTV    페넌트레이스
17:00    종료     창원     NC   두산   4:6      SBS SPORTS 페넌트레이스
17:00    종료     사직     롯데   SSG  11:12    MBC SPORTS+ 페넌트레이스
17:00    종료     대구     삼성   KT   5:3      SPOTV2   페넌트레이스


2025-09-14 (일)
17:00    종료     잠실     LG   KIA  0:14     SBS SPORTS 페넌트레이스
17:00    종료     창원     NC   두산   0:6      MBC SPORTS+ 페넌트레이스
17:00    종료     대전     한화   키움   13:10    KBS N SPORTS 페넌트레이스
17:00    종료     대구     삼성   KT   2:6      SPOTV2   페넌트레이스


2025-09-15 (월)
18:30    종료     대전     한화   키움   6:7      KBS N SPORTS 페넌트레이스


2025-09-16 (화)
18:30    종료     수원     KT   LG   10:6     SPOTV    페넌트레이스
18:30    종료     광주     KIA  한화   11:1     SBS SPORTS 페넌트레이스
18:30    종료     대구     삼성   롯데   5:7      KBS N SPORTS 페넌트레이스
18:30    종료     잠실     두산   키움   4:1      SPOTV2   페넌트레이스
18:30    종료     창원     NC   SSG  7:3      MBC SPORTS+ 페넌트레이스


2025-09-17 (수)
15:00    경기취소   창원     NC   SSG  취소       SPOTV 페넌트레이스
18:30    종료     잠실     두산   키움   4:2      MBC SPORTS+ 페넌트레이스
18:30    경기취소   수원     KT   LG   취소       KBS N SPORTS 페넌트레이스
18:30    종료     광주     KIA  한화   6:2      SPOTV2   페넌트레이스
18:30    종료     창원     NC   SSG  0:4      SPOTV    페넌트레이스
18:30    경기취소   대구     삼성   롯데   취소       SBS SPORTS 페넌트레이스


2025-09-18 (목)
15:00    종료     수원     KT   LG   6:2      KBS N SPORTS 페넌트레이스
18:30    종료     수원     KT   LG   14:1     KBS N SPORTS 페넌트레이스
18:30    종료     잠실     두산   키움   2:3      SPOTV    페넌트레이스
18:30    종료     광주     KIA  한화   4:3      MBC SPORTS+ 페넌트레이스
18:30    종료     창원     NC   삼성   9:5      SBS SPORTS 페넌트레이스


2025-09-19 (금)
18:30    종료     창원     NC   롯데   18:2     KBS N SPORTS 페넌트레이스
18:30    경기취소   인천     SSG  두산   취소       SBS SPORTS 페넌트레이스
18:30    경기취소   수원     KT   한화   취소       MBC SPORTS+ 페넌트레이스


2025-09-20 (토)
17:00    종료     수원     KT   한화   2:4      MBC SPORTS+ 페넌트레이스
17:00    종료     잠실     LG   삼성   14:4     SPOTV2   페넌트레이스
17:00    종료     사직     롯데   키움   15:5     KBS N SPORTS 페넌트레이스
17:00    종료     광주     KIA  NC   4:5      SBS SPORTS 페넌트레이스
17:00    종료     인천     SSG  두산   2:15     SPOTV    페넌트레이스


2025-09-21 (일)
14:00    종료     광주     KIA  NC   7:6      MBC SPORTS+ 페넌트레이스
14:00    종료     수원     KT   삼성   3:6      MBC TV   페넌트레이스
14:00    종료     인천     SSG  두산   3:7      SBS TV   페넌트레이스


2025-09-22 (월)
18:30    종료     인천     SSG  두산   9:2      MBC SPORTS+ 페넌트레이스


2025-09-23 (화)
18:30    종료     울산     롯데   NC   4:2      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  KIA  0:5      SPOTV    페넌트레이스
18:30    종료     대구     삼성   두산   5:7      MBC SPORTS+ 페넌트레이스
18:30    종료     수원     KT   키움   0:7      KBS N SPORTS 페넌트레이스


2025-09-24 (수)
18:30    종료     창원     NC   LG   5:10     MBC SPORTS+ 페넌트레이스
18:30    경기취소   인천     SSG  한화   취소       SBS SPORTS 페넌트레이스
18:30    종료     대구     삼성   롯데   4:9      SPOTV2   페넌트레이스
18:30    종료     고척     키움   KIA  2:0      KBS N SPORTS 페넌트레이스


2025-09-25 (목)
18:30    종료     대구     삼성   키움   3:12     SPOTV2   페넌트레이스
18:30    종료     잠실     두산   한화   0:7      SBS SPORTS 페넌트레이스
18:30    종료     인천     SSG  KT   10:1     KBS N SPORTS 페넌트레이스
18:30    종료     울산     롯데   LG   11:1     SPOTV    페넌트레이스


2025-09-26 (금)
18:30    종료     사직     롯데   삼성   9:10     SPOTV    페넌트레이스
18:30    종료     인천     SSG  KT   2:5      MBC SPORTS+ 페넌트레이스
18:30    종료     잠실     두산   NC   3:0      KBS N SPORTS 페넌트레이스
18:30    종료     대전     한화   LG   1:4      SPOTV2   페넌트레이스


2025-09-27 (토)
17:00    종료     광주     KIA  NC   2:1      MBC SPORTS+ 페넌트레이스
17:00    종료     대전     한화   LG   9:2      KBS N SPORTS 페넌트레이스
17:00    종료     잠실     두산   SSG  6:2      SBS SPORTS 페넌트레이스


2025-09-28 (일)
14:00    종료     잠실     두산   롯데   2:7      MBC SPORTS+ 페넌트레이스
14:00    경기취소   대전     한화   LG   취소       SBS TV   페넌트레이스
14:00    종료     고척     키움   삼성   4:2      KBS N SPORTS 페넌트레이스
14:00    경기취소   광주     KIA  NC   취소       SBS SPORTS 페넌트레이스


2025-09-29 (월)
18:30    종료     인천     SSG  롯데   2:4      MBC SPORTS+ 페넌트레이스
18:30    종료     대전     한화   LG   3:7      KBS N SPORTS 페넌트레이스
18:30    종료     광주     KIA  NC   13:4     SBS SPORTS 페넌트레이스


2025-09-30 (화)
18:30    경기전    고척     키움   SSG  경기전      SPOTV    페넌트레이스
18:30    경기전    대전     한화   롯데   경기전      SPOTV2   페넌트레이스
18:30    경기전    창원     NC   KT   경기전      SBS SPORTS 페넌트레이스
18:30    경기전    대구     삼성   KIA  경기전      MBC SPORTS+ 페넌트레이스
18:30    경기전    잠실     LG   두산   경기전      KBS N SPORTS 페넌트레이스


2025-10-01 (수)
18:30    경기전    광주     KIA  KT   경기전      SBS SPORTS 페넌트레이스
18:30    경기전    인천     SSG  한화   경기전      MBC SPORTS+ 페넌트레이스
18:30    경기전    잠실     LG   NC   경기전      KBS N SPORTS 페넌트레이스


2025-10-02 (목)
18:30    경기전    광주     KIA  SSG  경기전      KBS N SPORTS 페넌트레이스


2025-10-03 (금)
17:00    경기전    수원     KT   한화   경기전      SPOTV    페넌트레이스
17:00    경기전    창원     NC   SSG  경기전      SBS SPORTS 페넌트레이스
17:00    경기전    광주     KIA  삼성   경기전      KBS N SPORTS 페넌트레이스
